<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лаба 1</title>
    <style id="other elements">
        body {
            background-color: white;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            font-family: Bahnschrift
        }

        #content td {
            border: orangered solid 4px;
            padding: 20px;
            height: 230px;
            display: inline-block;
            margin: 30px;
            border-radius: 6px;
        }

        #errorDisplay {
            color: red;
            font-weight: bolder;
            font-size: 18px;
            padding: 40px;
        }
    </style>
    <style id="form style">
        .checkbox_block {
            display: inline-block;
            text-align: center;
        }

        .field {
            margin-bottom: 7px;
            margin-top: 20px;
        }
        input:-webkit-autofill {
            border: solid blue 3px;
            border-radius: 5px;
        }
    </style>
    <style id="header style">
        .header {
            background-color: orangered;
            position: relative;
            left: -10px;
            top: -10px;
            width: 100%;
            margin-bottom: 10px;
            border: 5px;
            padding: 10px;
            font-family: cursive;
            font-size: 24px;
            color: #770d9e;
            alignment: center;
        }

        .header > p{
            display: inline;
            margin-right: 30px;
        }
    </style>
    <script src="../js/Injector.js"></script>
    <script src="../js/CheckBoxSwitcher.js"></script>
    <script src="../js/ErrorsDisplay.js"></script>
    <script src="../js/Validator.js"></script>
</head>
<body>
<div class="header">
    <p>Студент: Сладков Михаил Юрьевич</p>
    <p>Группа: P3231</p>
    <p>Вариант: 31013</p>
</div>
<table>
    <tr>
        <th>Выберите точку</th>
    </tr>
    <tr id="content">
        <td class="image container">
            <img src="../images/areas.png" alt="sorry">
        </td>
        <td class="form container">
            <p>Параметры</p>
            <form method="post" action="../php/Shot.php" name="MainForm">
                <div id="x_value" class="field">
                    X:
                    <label>
                        <input type="text" name="X">
                    </label>
                </div>
                <div id="y_value" class="field">
                Y:
                <div class="checkbox_block">
                    -4 <br>
                    <label>
                        <input type="checkbox" name="Y" value="-4">
                    </label>
                </div>
                <div class="checkbox_block">
                    -3 <br>
                    <label>
                        <input type="checkbox" name="Y" value="-3">
                    </label>
                </div>
                <div class="checkbox_block">
                    -2 <br>
                    <label>
                        <input type="checkbox" name="Y" value="-2">
                    </label>
                </div>
                <div class="checkbox_block">
                    -1 <br>
                    <label>
                        <input type="checkbox" name="Y" value="-1">
                    </label>
                </div>
                <div class="checkbox_block">
                    0 <br>
                    <label>
                        <input type="checkbox" name="Y" value="0">
                    </label>
                </div>
                <div class="checkbox_block">
                    1 <br>
                    <label>
                        <input type="checkbox" name="Y" value="1">
                    </label>
                </div>
                <div class="checkbox_block">
                    2 <br>
                    <label>
                        <input type="checkbox" name="Y" value="2">
                    </label>
                </div>
                <div class="checkbox_block">
                    3 <br>
                    <label>
                        <input type="checkbox" name="Y" value="3">
                    </label>
                </div>
                <div class="checkbox_block">
                    4 <br>
                    <label>
                        <input type="checkbox" name="Y" value="4">
                    </label>
                </div>
            </div>
                <div id="r_value" class="field">
                R:
                <div class="checkbox_block">
                    1 <br>
                    <label>
                        <input type="checkbox" name="R" value="1">
                    </label>
                </div>
                <div class="checkbox_block">
                    2 <br>
                    <label>
                        <input type="checkbox" name="R" value="2">
                    </label>
                </div>
                <div class="checkbox_block">
                    3 <br>
                    <label>
                        <input type="checkbox" name="R" value="3">
                    </label>
                </div>
                <div class="checkbox_block">
                    4 <br>
                    <label>
                        <input type="checkbox" name="R" value="4">
                    </label>
                </div>
                <div class="checkbox_block">
                    5 <br>
                    <label>
                        <input type="checkbox" name="R" value="5">
                    </label>
                </div>
            </div>
                <input type="submit">
            </form>
        </td>
    </tr>
    <tr>
        <td>
            <p id="errorDisplay"></p>
        </td>
    </tr>
</table>
</body>
</html>